<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/game_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:background="@color/grey"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/big_img"
            android:layout_width="match_parent"
            android:src="@mipmap/mrfz"
            android:layout_height="300dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccADADAD"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/game_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/game_icon"
                android:text="明日方舟"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/game_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tencent"/>
    </RelativeLayout>
</LinearLayout>